# AndroidPdfViewer

./: CHANGELOG.md  README.md  build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java  OnTouchDownListener.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: PageSizeCalculator.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
