apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 3030001
        versionName "3.3.0-beta.1"
    }
}

dependencies {
    implementation 'androidx.core:core:1.10.1'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}
