apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

}

dependencies {
    api "io.legere:pdfiumandroid:1.0.15"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
