apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

}

dependencies {
    api 'com.github.barteksc:pdfium-android:1.9.0'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
