buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    google()
    //maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
        versionCode 30000
        versionName "3.0.0"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.10")
}
