buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 400
        versionName "4.0.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation "androidx.core:core:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
